"""Main API router aggregating all module routers."""

from fastapi import APIRouter

# Main API router
api_router = APIRouter()

# Health check endpoint
@api_router.get("/health", tags=["Health"])
async def health_check():
    """
    Health check endpoint.

    Returns:
        Status message
    """
    return {"status": "healthy"}


# Module routers will be included here automatically by fastapi-registry
# Example:
# from app.modules.auth.router import router as auth_router
# api_router.include_router(auth_router, prefix="/auth", tags=["Authentication"])
